{
  "name": "prajna-dejavu",
  "version": "1.0.0-beta2",
  "description": "log grouping and replay for prajna",
  "main": "index.js",
  "scripts": {
    "dev": "node $NODE_DEBUG_OPTION node_modules/.bin/webpack --watch",
    "build": "node $NODE_DEBUG_OPTION node_modules/.bin/webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YoungLeeNENU/prajna-dejavu.git"
  },
  "keywords": [
    "log",
    "grouping",
    "replay"
  ],
  "author": "Young Lee <youngleemails@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YoungLeeNENU/prajna-dejavu/issues"
  },
  "homepage": "https://github.com/YoungLeeNENU/prajna-dejavu#readme",
  "devDependencies": {
    "awesome-typescript-loader": "^3.2.3",
    "path": "^0.12.7",
    "source-map-loader": "^0.2.2",
    "typescript": "^2.5.3",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.6.0"
  },
  "dependencies": {
    "@types/md5": "^2.1.32",
    "md5": "^2.2.1"
  }
}
